# Monopoly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rs/ac/bg/etf/monopoly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/bg/etf/monopoly/: BlankFragment.java  BoardView.java  CardModel.java  DateTimeUtil.java  GameModel.java  HomeFragment.java  MainActivity.java  MyApplication.java  PlayerAdapter.java  PropertyDetailsFragment.java  ResultAdapter.java  ResultListFragment.java  SettingsFragment.java  Shaker.java  SimulationFragment.java  SoundActivator.java  StartGameFragment.java  TableFragment.java
app/src/main/java/rs/ac/bg/etf/monopoly/db/: Card.java  CardDAO.java  DBMonopoly.java  Game.java  GameDAO.java  Move.java  MoveDao.java  Player.java  PlayerDAO.java  Property.java  PropertyDAO.java  Repository.java  Selling.java  SellingDao.java
app/src/main/java/rs/ac/bg/etf/monopoly/property/: CornerFragment.java  OpenCardFragment.java  PropertyBuyFragment.java  PropertyDetailsFragment.java  PropertyModel.java  PropertyPayFragment.java  PropertyRentFragment.java  PropertyStationFragment.java  RouterUtility.java
app/src/main/res/drawable/: outline_apartment_24.xml  outline_home_24.xml
app/src/main/res/layout/: add_player_dialog.xml  fragment_blank.xml  fragment_corner.xml  fragment_home.xml  fragment_open_card.xml  fragment_property_buy.xml  fragment_property_details.xml  fragment_property_pay.xml  fragment_property_rent.xml  fragment_property_station.xml  fragment_settings.xml  fragment_simulation.xml  fragment_start_game.xml  fragment_table.xml  player_holder.xml  result_holder.xml  result_list_fragment.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_corner.xml  fragment_open_card.xml  fragment_property_buy.xml  fragment_property_details.xml  fragment_property_pay.xml  fragment_property_rent.xml  fragment_property_station.xml  fragment_table.xml
app/src/main/res/menu/: results_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cards.xml  colors.xml  properties.xml  settings.xml  strings.xml  themes.xml  users.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/ac/bg/etf/monopoly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
