<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="dice"
        android:icon="@drawable/outline_casino_24"
        app:showAsAction="always"
        />
    <item android:title="money"
        android:icon="@drawable/outline_paid_24"
        app:showAsAction="always" />




</menu>