<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="rs.ac.bg.etf.monopoly.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_start"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="rs.ac.bg.etf.monopoly.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table" >
        <action
            android:id="@+id/details"
            app:destination="@id/propertyDetailsFragment" />
        <action
            android:id="@+id/buy"
            app:destination="@id/propertyBuyFragment" />
        <action
            android:id="@+id/to_station"
            app:destination="@id/propertyStationFragment" />
        <action
            android:id="@+id/pay"
            app:destination="@id/propertyRentFragment" />
        <action
            android:id="@+id/taxes"
            app:destination="@id/propertyPayFragment" />
        <action
            android:id="@+id/open"
            app:destination="@id/openCardFragment" />
        <action
            android:id="@+id/corner"
            app:destination="@id/cornerFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="rs.ac.bg.etf.monopoly.property.PropertyDetailsFragment"
        android:label="fragment_property_details"
        tools:layout="@layout/fragment_property_details" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="user"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/propertyBuyFragment"
        android:name="rs.ac.bg.etf.monopoly.property.PropertyBuyFragment"
        android:label="fragment_property_buy"
        tools:layout="@layout/fragment_property_buy" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="user"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/bought"
            app:destination="@id/propertyDetailsFragment"
            app:popUpTo="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/propertyStationFragment"
        android:name="rs.ac.bg.etf.monopoly.property.PropertyStationFragment"
        android:label="fragment_property_station"
        tools:layout="@layout/fragment_property_station" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/propertyRentFragment"
        android:name="rs.ac.bg.etf.monopoly.property.PropertyRentFragment"
        android:label="fragment_property_rent"
        tools:layout="@layout/fragment_property_rent" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/propertyPayFragment"
        android:name="rs.ac.bg.etf.monopoly.property.PropertyPayFragment"
        android:label="fragment_property_pay"
        tools:layout="@layout/fragment_property_pay" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/openCardFragment"
        android:name="rs.ac.bg.etf.monopoly.property.OpenCardFragment"
        android:label="fragment_open_card"
        tools:layout="@layout/fragment_open_card" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cornerFragment"
        android:name="rs.ac.bg.etf.monopoly.property.CornerFragment"
        android:label="fragment_corner"
        tools:layout="@layout/fragment_corner" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>