<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TableFragment"
    android:background="@drawable/backgound"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Mapa"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/outline_arrow_back_24"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:backgroundTint="#59372D"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:textColor="#59372D"
        android:textAppearance="?attr/textAppearanceHeadline2"
        app:layout_constraintBottom_toTopOf="@id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        tools:text="00:27:13" />


    <TextView
        android:id="@+id/dices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintBottom_toTopOf="@id/dices2"
        android:textColor="#59372D"
        tools:text="Kockica1: 2"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />
    <TextView
        android:id="@+id/dices2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dices"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#59372D"
        tools:text="Kockica2: 3"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        >



        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/parking"
            app:layout_constraintBottom_toTopOf="@id/start"
            app:layout_constraintLeft_toRightOf="@id/parking"
            app:layout_constraintRight_toLeftOf="@id/start"
            android:src="@drawable/p"

            />

        <ImageView
            android:id="@+id/parking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/parking"
            android:background="@color/black"
            android:padding="0.5dp"
            
            

            />
        <ImageView
            android:id="@+id/policija"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/zatvor"
            android:background="@color/black"
            android:padding="0.5dp"
            />

        <ImageView
            android:id="@+id/zatvor_p"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:padding="0.5dp"
            android:src="@drawable/zatvor_poseta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/start"
            android:background="@color/black"
            android:padding="0.5dp"
            />
        <ImageView
            android:id="@+id/ustanicka"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/start"
            app:layout_constraintLeft_toRightOf="@id/blagajna1"
            android:src="@drawable/ustanicka_ulica"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/blagajna1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ustanicka"
            app:layout_constraintLeft_toRightOf="@id/vojislav"
            android:src="@drawable/blagajna"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/vojislav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/blagajna1"
            app:layout_constraintLeft_toRightOf="@id/porez_plata"
            android:src="@drawable/ulica_vojislava_ilica"
            android:background="@color/black"
            android:padding="0.5dp"

            />

        <ImageView
            android:id="@+id/porez_plata"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/vojislav"
            app:layout_constraintLeft_toRightOf="@id/glavna_stanica"
            android:src="@drawable/porez_plata"
            android:background="@color/black"
            android:padding="0.5dp"
            />
        <ImageView
            android:id="@+id/glavna_stanica"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/porez_plata"
            app:layout_constraintLeft_toRightOf="@id/savski"
            android:src="@drawable/glavna_zeleznicka"
            android:background="@color/black"
            android:padding="0.5dp"
            />
        <ImageView
            android:id="@+id/savski"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/glavna_stanica"
            app:layout_constraintLeft_toRightOf="@id/sansa1"
            android:src="@drawable/savski_blokovi"
            android:background="@color/black"
            android:padding="0.5dp"
            />
        <ImageView
            android:id="@+id/sansa1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/savski"
            app:layout_constraintLeft_toRightOf="@id/heroji"
            android:src="@drawable/sansa"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/heroji"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sansa1"
            app:layout_constraintLeft_toRightOf="@id/arena"
            android:src="@drawable/ulica_narodnih_heroja"
            android:background="@color/black"
            android:padding="0.5dp"
            />
        <ImageView
            android:id="@+id/arena"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/heroji"
            app:layout_constraintLeft_toRightOf="@id/zatvor_p"
            android:src="@drawable/beogradska_arena"
            android:background="@color/black"
            android:padding="0.5dp"
            />

        <ImageView
            android:id="@+id/sajam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/zatvor_p"
            app:layout_constraintTop_toBottomOf="@id/eps"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/beogradski_sajam"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/eps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sajam"
            app:layout_constraintTop_toBottomOf="@id/misic"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/eps"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/misic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eps"
            app:layout_constraintTop_toBottomOf="@id/ada"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/bulevar_vojvode_misica"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/ada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/misic"
            app:layout_constraintTop_toBottomOf="@id/novi_stanica"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/ada_ciganlija"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/novi_stanica"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ada"
            app:layout_constraintTop_toBottomOf="@id/bulevar"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/novi_beograd"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/bulevar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/novi_stanica"
            app:layout_constraintTop_toBottomOf="@id/blagajna2"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/bulevar_kralja_aleksandra"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/blagajna2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bulevar"
            app:layout_constraintTop_toBottomOf="@id/takovska"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/blagajna2"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/takovska"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/blagajna2"
            app:layout_constraintTop_toBottomOf="@id/cvijiceva"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/takovska"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/cvijiceva"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/takovska"
            app:layout_constraintTop_toBottomOf="@id/parking"
            app:layout_constraintRight_toRightOf="@id/zatvor_p"
            android:src="@drawable/cvijiceva"
            android:background="@color/black"
            android:padding="0.5dp"
            
            />
        <ImageView
            android:id="@+id/sava_centar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/parking"
            app:layout_constraintRight_toLeftOf="@id/sansa2"
            android:src="@drawable/sava_centar"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/sansa2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sava_centar"
            app:layout_constraintRight_toLeftOf="@id/fontana"
            android:src="@drawable/sansa2"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/fontana"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sansa2"
            app:layout_constraintRight_toLeftOf="@id/gardos"
            android:src="@drawable/fontana"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/gardos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fontana"
            app:layout_constraintRight_toLeftOf="@id/vuk"
            android:src="@drawable/gardos"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/vuk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gardos"
            app:layout_constraintRight_toLeftOf="@id/terazije"
            android:src="@drawable/vukov_spomenik"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/terazije"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vuk"
            app:layout_constraintRight_toLeftOf="@id/kalemegdan"
            android:src="@drawable/terazijska_cesma"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/kalemegdan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/terazije"
            app:layout_constraintRight_toLeftOf="@id/vodovod"
            android:src="@drawable/kalemegdan"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/vodovod"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/kalemegdan"
            app:layout_constraintRight_toLeftOf="@id/studentski"
            android:src="@drawable/vodovod"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/studentski"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/parking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vodovod"
            app:layout_constraintRight_toLeftOf="@id/policija"
            android:src="@drawable/studentski_trg"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/vladari"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/porez_luksuz"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/srpskih_vladara"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/porez_luksuz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/vladari"
            app:layout_constraintTop_toBottomOf="@id/knez"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/porez_luksuz"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/knez"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/porez_luksuz"
            app:layout_constraintTop_toBottomOf="@id/sansa3"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/knez_mihailova"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/sansa3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/knez"
            app:layout_constraintTop_toBottomOf="@id/aerodrom"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/sansa3"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/aerodrom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sansa3"
            app:layout_constraintTop_toBottomOf="@id/slavija"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/aerodrom"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/slavija"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/aerodrom"
            app:layout_constraintTop_toBottomOf="@id/blagajna3"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/slavija"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/blagajna3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/slavija"
            app:layout_constraintTop_toBottomOf="@+id/svetosavska"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/blagajna3"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/svetosavska"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/blagajna3"
            app:layout_constraintTop_toBottomOf="@id/mir"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/svetosavska_ulica"
            android:background="@color/black"
            android:padding="0.5dp"

            />
        <ImageView
            android:id="@+id/mir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/svetosavska"
            app:layout_constraintTop_toBottomOf="@id/policija"
            app:layout_constraintLeft_toLeftOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/bulevar_mira"
            android:background="@color/black"
            android:padding="0.5dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>